name: screencloud
version: "1.4.0"
summary: Easy to use screenshot sharing application
description: Take a screenshot using one of the 3 hotkeys or simply click the ScreenCloud tray icon. Save your screenshot locally or upload it to the cloud! A link is automatically copied to your clipboard. 
confinement: strict
grade: stable
base: core

apps:
  screencloud:
    command: desktop-launch screencloud.sh
    desktop: usr/share/applications/screencloud.desktop
    passthrough:
      autostart: screencloud.desktop
    plugs: 
      - x11
      - wayland
      - network
      - home
      - opengl
      - pulseaudio
      - desktop
      - gsettings
      - network-bind #A local port is used to check if another screencloud process is running 
      - network-manager #To get proxy settings
      - unity7

parts:
  screencloud:
    source: https://github.com/olav-st/screencloud.git
    source-tag: master
    plugin: cmake
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX=/usr
    build-packages:
      - g++
      - qtbase5-private-dev
      - libqt5svg5-dev
      - libqt5x11extras5-dev
      - qtmultimedia5-dev
      - qttools5-dev
      - python3-dev
    stage-packages:
      - openssl
      - libqt5concurrent5
      - libqt5x11extras5
      - libqt5multimedia5
      - libqt5multimedia5-plugins
      - libglib2.0-bin
      - libpython3-stdlib
      - python3-crypto # For the SFTP plugin
      - python3-cryptography # For the SFTP plugin
    override-build: |
      snapcraftctl build
      sed -i 's|Icon=screencloud|Icon=${SNAP}/usr/share/icons/hicolor/scalable/apps/screencloud.svg|g' $SNAPCRAFT_PART_INSTALL/usr/share/applications/screencloud.desktop
    after: [desktop-qt5, quazip, pythonqt]

  quazip:
    source: https://github.com/stachenov/quazip.git
    source-commit: 243a411
    plugin: qmake
    build-packages:
      - g++
      - zlib1g-dev
      - qtbase5-dev
    stage-packages:
      - zlib1g
      - libqt5core5a

  pythonqt:
    source: svn://svn.code.sf.net/p/pythonqt/code/trunk
    source-commit: r452
    plugin: qmake
    qt-version: qt5
    build-packages:
      - g++
      - qtbase5-dev
      - qtdeclarative5-dev
      - qtmultimedia5-dev
      - qttools5-dev
      - libqt5webkit5-dev
      - libqt5opengl5-dev
      - libqt5xmlpatterns5-dev
      - python3-dev
    stage-packages:
      - libpython3.5
      - libqt5core5a
      - libqt5printsupport5
      - libqt5qml5
      - libqt5quick5
      - libqt5sql5
      - libqt5test5
      - libqt5webkit5
      - libqt5xml5
      - libqt5xmlpatterns5
    override-build: |
      sed -i 's|PYTHON_VERSION=2.7|PYTHON_VERSION=3.5|g' build/python.prf
      sed -i 's|PythonQt_init_QtQml(0);|//PythonQt_init_QtQml(0);|g' extensions/PythonQt_QtAll/PythonQt_QtAll.cpp
      sed -i 's|PythonQt_init_QtQuick(0);|//PythonQt_init_QtQuick(0);|g' extensions/PythonQt_QtAll/PythonQt_QtAll.cpp
      snapcraftctl build
      mkdir -p $SNAPCRAFT_PART_INSTALL/usr/lib/
      mkdir -p $SNAPCRAFT_PART_INSTALL/usr/include/PythonQt/extensions/PythonQt_QtAll
      cp -r src/*.h $SNAPCRAFT_PART_INSTALL/usr/include/PythonQt/
      cp -r extensions/PythonQt_QtAll/*.h $SNAPCRAFT_PART_INSTALL/usr/include/PythonQt/extensions/PythonQt_QtAll/
      cp -r lib/* $SNAPCRAFT_PART_INSTALL/usr/lib/
